\babel@toc {dutch}{}\relax 
\contentsline {section}{Lineaire Benaderingsproblemen}{2}{section*.2}%
\contentsline {subsection}{\numberline {1}Benadering van vectoren}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {1.1}Terminologie}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1.2}QR-factorisatie}{5}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Beste benadering van een vector in een deelruimte}{8}{subsubsection.0.1.3}%
\contentsline {subsection}{\numberline {2}Benadering van functies}{9}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {2.1}Metrische ruimte}{9}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Vectorruimte}{10}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Unitaire ruimte en orthogonaliteit}{13}{subsubsection.0.2.3}%
\contentsline {subsection}{\numberline {3}Benadering door middel van veeltermen}{17}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {3.1}Orthogonale veeltermen}{17}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Legendre-veeltermen}{22}{subsubsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Chebyshev-veeltermen}{23}{subsubsection.0.3.3}%
\contentsline {subsection}{\numberline {4}Benadering door middel van splinefuncties}{24}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {4.1}Splines}{24}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.2}B-splines}{25}{subsubsection.0.4.2}%
\contentsline {section}{Data, Grafen en Eigenwaarden}{34}{section*.3}%
\contentsline {subsection}{\numberline {5}Grafen en eigenwaarden in datawetenschappen}{35}{subsection.0.5}%
\contentsline {subsection}{\numberline {6}Eigenwaardenalgoritmes}{35}{subsection.0.6}%
\contentsline {section}{Niet-lineaire Benaderingsproblemen}{36}{section*.4}%
\contentsline {subsection}{\numberline {7}Niet-lineaire benaderingsproblemen}{37}{subsection.0.7}%
\contentsline {subsection}{\numberline {8}Optimalisatie-algoritmes}{37}{subsection.0.8}%
\contentsline {subsection}{\numberline {9}Ijle representatie en benaderingen}{37}{subsection.0.9}%
\contentsline {section}{Appendix}{38}{section*.5}%
