\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{Lineaire Benaderingsproblemen}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Benadering van vectoren}{3}{subsection.0.1}\protected@file@percent }
\newlabel{theo:orthogonale_orthonormale_basissen}{{1.1}{3}{Benadering van vectoren}{theo.0.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{39950950}
\newlabel{theo:grammatrix}{{1.2}{3}{Benadering van vectoren}{theo.0.1.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{25251986}
\newlabel{pro:grammatrix}{{1.1}{3}{Benadering van vectoren}{pro.0.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{19186030}
\newlabel{theo:projector}{{1.3}{3}{Benadering van vectoren}{theo.0.1.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{12743166}
\newlabel{app:projector}{{1.1}{3}{Benadering van vectoren}{app.0.1.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{5683530}
\pgfsyspdfmark {pgfid11}{4736286}{42784683}
\newlabel{pro:projector}{{1.2}{4}{Benadering van vectoren}{pro.0.1.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{33964921}
\newlabel{prf:projector}{{1.1}{4}{Benadering van vectoren}{prf.0.1.1}{}}
\pgfsyspdfmark {pgfid15}{4736286}{23315807}
\newlabel{theo:complementaire_projector}{{1.4}{4}{Benadering van vectoren}{theo.0.1.4}{}}
\pgfsyspdfmark {pgfid17}{4736286}{10647523}
\newlabel{theo:orthogonale_projector}{{1.5}{5}{Benadering van vectoren}{theo.0.1.5}{}}
\pgfsyspdfmark {pgfid19}{4736286}{42773817}
\newlabel{pro:orthogonale_projector}{{1.3}{5}{Benadering van vectoren}{pro.0.1.3}{}}
\pgfsyspdfmark {pgfid21}{4736286}{37959033}
\newlabel{prf:orthogonale_projector}{{1.2}{5}{Benadering van vectoren}{prf.0.1.2}{}}
\pgfsyspdfmark {pgfid23}{4736286}{18284749}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Benadering van functies}{6}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Benadering door middel van veeltermen}{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Discrete benadering op basis van meetdata}{8}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Regularisatietechnieken}{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data, Grafen en Eigenwaarden}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Grafen en eigenwaarden in datawetenschappen}{11}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Eigenwaardenalgoritmes}{12}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niet-lineaire Benaderingsproblemen}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Niet-lineaire benaderingsproblemen}{13}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Optimalisatie-algoritmes}{14}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Ijle representatie en benaderingen}{15}{subsection.0.10}\protected@file@percent }
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
