\babel@toc {dutch}{}\relax 
\contentsline {section}{Lineaire Benaderingsproblemen}{2}{section*.2}%
\contentsline {subsection}{\numberline {1}Benadering van vectoren}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {2}Benadering van functies}{6}{subsection.0.2}%
\contentsline {subsection}{\numberline {3}Benadering door middel van veeltermen}{7}{subsection.0.3}%
\contentsline {subsection}{\numberline {4}Discrete benadering op basis van meetdata}{8}{subsection.0.4}%
\contentsline {subsection}{\numberline {5}Regularisatietechnieken}{9}{subsection.0.5}%
\contentsline {section}{Data, Grafen en Eigenwaarden}{10}{section*.3}%
\contentsline {subsection}{\numberline {6}Grafen en eigenwaarden in datawetenschappen}{11}{subsection.0.6}%
\contentsline {subsection}{\numberline {7}Eigenwaardenalgoritmes}{12}{subsection.0.7}%
\contentsline {section}{Niet-lineaire Benaderingsproblemen}{13}{section*.4}%
\contentsline {subsection}{\numberline {8}Niet-lineaire benaderingsproblemen}{13}{subsection.0.8}%
\contentsline {subsection}{\numberline {9}Optimalisatie-algoritmes}{14}{subsection.0.9}%
\contentsline {subsection}{\numberline {10}Ijle representatie en benaderingen}{15}{subsection.0.10}%
