\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{Lineaire Benaderingsproblemen}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Benadering van vectoren}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Terminologie}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{theo:orthogonale_orthonormale_basissen}{{1.1}{3}{Terminologie}{theo.0.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{37834412}
\newlabel{theo:grammatrix}{{1.2}{3}{Terminologie}{theo.0.1.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{23075900}
\newlabel{pro:grammatrix}{{1.1}{3}{Terminologie}{pro.0.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{16950396}
\newlabel{theo:projector}{{1.3}{3}{Terminologie}{theo.0.1.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{10447984}
\newlabel{app:projector}{{1.1}{4}{Terminologie}{app.0.1.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{36746843}
\newlabel{pro:projector}{{1.2}{4}{Terminologie}{pro.0.1.2}{}}
\pgfsyspdfmark {pgfid12}{4736286}{28169399}
\newlabel{prf:projector}{{1.1}{4}{Terminologie}{prf.0.1.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{17762603}
\newlabel{theo:complementaire_projector}{{1.4}{4}{Terminologie}{theo.0.1.4}{}}
\pgfsyspdfmark {pgfid16}{4736286}{6086659}
\newlabel{theo:orthogonale_projector}{{1.5}{5}{Terminologie}{theo.0.1.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{42773817}
\newlabel{pro:orthogonale_projector}{{1.3}{5}{Terminologie}{pro.0.1.3}{}}
\pgfsyspdfmark {pgfid20}{4736286}{37959033}
\newlabel{prf:orthogonale_projector}{{1.2}{5}{Terminologie}{prf.0.1.2}{}}
\pgfsyspdfmark {pgfid22}{4736286}{18284749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}QR-factorisatie}{6}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{alg:Gram-Schmidt}{{1.1}{6}{QR-factorisatie}{alg.0.1.1}{}}
\pgfsyspdfmark {pgfid25}{4736286}{34321367}
\newlabel{alg:gewijzigde_Gram-Schmidt}{{1.2}{6}{QR-factorisatie}{alg.0.1.2}{}}
\pgfsyspdfmark {pgfid28}{4736286}{22752153}
\newlabel{app:herorthogonalisatie}{{1.2}{6}{QR-factorisatie}{app.0.1.2}{}}
\pgfsyspdfmark {pgfid31}{4736286}{5683530}
\pgfsyspdfmark {pgfid32}{4736286}{41211819}
\newlabel{alg:Givens}{{1.3}{7}{QR-factorisatie}{alg.0.1.3}{}}
\pgfsyspdfmark {pgfid35}{4736286}{23899269}
\newlabel{alg:Householder}{{1.4}{7}{QR-factorisatie}{alg.0.1.4}{}}
\pgfsyspdfmark {pgfid38}{4736286}{5683530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Beste benadering van een vector in een deelruimte}{8}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{lem:beste_benadering}{{1.1}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.1}{}}
\pgfsyspdfmark {pgfid40}{4736286}{41172233}
\newlabel{prf:beste_benadering}{{1.3}{8}{Beste benadering van een vector in een deelruimte}{prf.0.1.3}{}}
\pgfsyspdfmark {pgfid42}{4736286}{32838301}
\newlabel{lem:orthogonale_projectiestelling}{{1.2}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.2}{}}
\pgfsyspdfmark {pgfid44}{4736286}{24906679}
\newlabel{prf:orthogonale_projectiestelling}{{1.4}{8}{Beste benadering van een vector in een deelruimte}{prf.0.1.4}{}}
\pgfsyspdfmark {pgfid46}{4736286}{15159982}
\newlabel{lem:Normaalstelsel}{{1.3}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.3}{}}
\pgfsyspdfmark {pgfid48}{4736286}{6117708}
\newlabel{prf:Normaalstelsel}{{1.5}{9}{Beste benadering van een vector in een deelruimte}{prf.0.1.5}{}}
\pgfsyspdfmark {pgfid50}{4736286}{36755699}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Benadering van functies}{9}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Metrische ruimte}{9}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{theo:afstand}{{2.1}{9}{Metrische ruimte}{theo.0.2.1}{}}
\pgfsyspdfmark {pgfid52}{4736286}{20841583}
\newlabel{theo:metrische_ruimte}{{2.2}{9}{Metrische ruimte}{theo.0.2.2}{}}
\pgfsyspdfmark {pgfid54}{4736286}{12593711}
\newlabel{theo:beste_benadering}{{2.3}{9}{Metrische ruimte}{theo.0.2.3}{}}
\pgfsyspdfmark {pgfid56}{4736286}{6297085}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Vectorruimte}{10}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{Vectorruimte}{{2.4}{10}{Vectorruimte}{theo.0.2.4}{}}
\pgfsyspdfmark {pgfid58}{4736286}{26344946}
\newlabel{theo:norm_ruimte}{{2.5}{10}{Vectorruimte}{theo.0.2.5}{}}
\pgfsyspdfmark {pgfid60}{4736286}{15500850}
\newlabel{lem:metriciteit_vectorruimte}{{2.1}{10}{Vectorruimte}{lem.0.2.1}{}}
\pgfsyspdfmark {pgfid62}{4736286}{7929912}
\newlabel{prf:metriciteit_vectorruimte}{{2.1}{11}{Vectorruimte}{prf.0.2.1}{}}
\pgfsyspdfmark {pgfid64}{4736286}{35149973}
\newlabel{lem:Translatie-invariantie en homogeniteit}{{2.2}{11}{Vectorruimte}{lem.0.2.2}{}}
\pgfsyspdfmark {pgfid66}{4736286}{26524875}
\newlabel{theo:convex_vectorruimte}{{2.6}{11}{Vectorruimte}{theo.0.2.6}{}}
\pgfsyspdfmark {pgfid68}{4736286}{19509051}
\newlabel{pro:convexiteit_genormeerde_ruimte}{{2.1}{11}{Vectorruimte}{pro.0.2.1}{}}
\pgfsyspdfmark {pgfid70}{4736286}{14779704}
\newlabel{prf:convexiteit_genormeerde_ruimte}{{2.2}{11}{Vectorruimte}{prf.0.2.2}{}}
\pgfsyspdfmark {pgfid72}{4736286}{6573850}
\newlabel{theo:strikte_norm_ruimte}{{2.7}{12}{Vectorruimte}{theo.0.2.7}{}}
\pgfsyspdfmark {pgfid74}{4736286}{37541495}
\newlabel{lem:beste_benadering_deelruimte}{{2.3}{12}{Vectorruimte}{lem.0.2.3}{}}
\pgfsyspdfmark {pgfid76}{4736286}{31927171}
\newlabel{prf:beste_benadering_deelruimte}{{2.3}{12}{Vectorruimte}{prf.0.2.3}{}}
\newlabel{eq:uniform_begrensd}{{1}{12}{Vectorruimte}{equation.0.2.2.1}{}}
\pgfsyspdfmark {pgfid78}{4736286}{8194133}
\pgfsyspdfmark {pgfid79}{4736286}{34804944}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Unitaire ruimte en orthogonaliteit}{13}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{theo:unitaire_ruimte}{{2.8}{13}{Unitaire ruimte en orthogonaliteit}{theo.0.2.8}{}}
\pgfsyspdfmark {pgfid81}{4736286}{18471121}
\newlabel{lem:unitair_impliceert_genormeerd}{{2.4}{13}{Unitaire ruimte en orthogonaliteit}{lem.0.2.4}{}}
\pgfsyspdfmark {pgfid83}{4736286}{10900183}
\newlabel{prf:unitair_impliceert_genormeerd}{{2.4}{14}{Unitaire ruimte en orthogonaliteit}{prf.0.2.4}{}}
\pgfsyspdfmark {pgfid85}{4736286}{36006081}
\newlabel{lem:genormeerd_naar_unitair}{{2.5}{14}{Unitaire ruimte en orthogonaliteit}{lem.0.2.5}{}}
\pgfsyspdfmark {pgfid87}{4736286}{28581051}
\newlabel{prf:genormeerd_naar_unitair}{{2.5}{14}{Unitaire ruimte en orthogonaliteit}{prf.0.2.5}{}}
\pgfsyspdfmark {pgfid89}{4736286}{14998393}
\newlabel{lem:eenheidsbol_unitaire_ruimte}{{2.6}{14}{Unitaire ruimte en orthogonaliteit}{lem.0.2.6}{}}
\pgfsyspdfmark {pgfid91}{4736286}{10311039}
\newlabel{prf:eenheidsbol_unitaire_ruimte}{{2.6}{15}{Unitaire ruimte en orthogonaliteit}{prf.0.2.6}{}}
\pgfsyspdfmark {pgfid93}{4736286}{39138297}
\newlabel{theo:orthogonaliteit}{{2.9}{15}{Unitaire ruimte en orthogonaliteit}{theo.0.2.9}{}}
\pgfsyspdfmark {pgfid95}{4736286}{32745621}
\newlabel{lem:Pythagoras}{{2.7}{15}{Unitaire ruimte en orthogonaliteit}{lem.0.2.7}{}}
\pgfsyspdfmark {pgfid97}{4736286}{26352945}
\newlabel{prf:Pythagoras}{{2.7}{15}{Unitaire ruimte en orthogonaliteit}{prf.0.2.7}{}}
\pgfsyspdfmark {pgfid99}{4736286}{17746272}
\newlabel{lem:hermitiaans positief definiet}{{2.8}{15}{Unitaire ruimte en orthogonaliteit}{lem.0.2.8}{}}
\pgfsyspdfmark {pgfid101}{4736286}{6604148}
\newlabel{prf:hermitiaans positief definiet}{{2.8}{16}{Unitaire ruimte en orthogonaliteit}{prf.0.2.8}{}}
\pgfsyspdfmark {pgfid103}{4736286}{28282045}
\newlabel{pro:orthogonale_projector}{{2.2}{16}{Unitaire ruimte en orthogonaliteit}{pro.0.2.2}{}}
\pgfsyspdfmark {pgfid105}{4736286}{21643447}
\newlabel{prf:orthogonale_projector}{{2.9}{16}{Unitaire ruimte en orthogonaliteit}{prf.0.2.9}{}}
\pgfsyspdfmark {pgfid107}{4736286}{8676983}
\newlabel{alg:gram_schmidt_unitaire_ruimte}{{2.1}{17}{Unitaire ruimte en orthogonaliteit}{alg.0.2.1}{}}
\pgfsyspdfmark {pgfid110}{4736286}{32458269}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Benadering door middel van veeltermen}{17}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Orthogonale veeltermen}{17}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{pro:orthogonale_veeltermen}{{3.1}{17}{Orthogonale veeltermen}{pro.0.3.1}{}}
\pgfsyspdfmark {pgfid112}{4736286}{23159648}
\newlabel{prf:orthogonale_veeltermen}{{3.1}{17}{Orthogonale veeltermen}{prf.0.3.1}{}}
\pgfsyspdfmark {pgfid114}{4736286}{16783192}
\newlabel{lem:lageregraadstermen_en_orthogonaliteit}{{3.1}{17}{Orthogonale veeltermen}{lem.0.3.1}{}}
\pgfsyspdfmark {pgfid116}{4736286}{11181976}
\newlabel{lem:Orthogonale_veeltermen_reeel}{{3.2}{18}{Orthogonale veeltermen}{lem.0.3.2}{}}
\pgfsyspdfmark {pgfid118}{4736286}{32778679}
\newlabel{prf:Orthogonale_veelterme_reeel}{{3.2}{18}{Orthogonale veeltermen}{prf.0.3.2}{}}
\pgfsyspdfmark {pgfid120}{4736286}{8027587}
\newlabel{prf:Orthogonale_veelterme_reeel}{{3.1}{19}{Orthogonale veeltermen}{app.0.3.1}{}}
\pgfsyspdfmark {pgfid122}{4736286}{39287025}
\newlabel{lem:Nulpunten_orthogonale_veeltermen}{{3.3}{19}{Orthogonale veeltermen}{lem.0.3.3}{}}
\pgfsyspdfmark {pgfid124}{4736286}{33612991}
\newlabel{prf:Nulpunten_orthogonale_veeltermen}{{3.3}{19}{Orthogonale veeltermen}{prf.0.3.3}{}}
\pgfsyspdfmark {pgfid126}{4736286}{10622239}
\newlabel{lem:Eigenwaarden_tridiagonale_matrix}{{3.4}{20}{Orthogonale veeltermen}{lem.0.3.4}{}}
\pgfsyspdfmark {pgfid128}{4736286}{42487747}
\newlabel{prf:Eigenwaarden_tridiagonale_matrix}{{3.4}{20}{Orthogonale veeltermen}{prf.0.3.4}{}}
\pgfsyspdfmark {pgfid130}{4736286}{12319223}
\newlabel{lem:kleinste_kwadratenbenadering}{{3.5}{21}{Orthogonale veeltermen}{lem.0.3.5}{}}
\pgfsyspdfmark {pgfid132}{4736286}{35966443}
\newlabel{lem:interpolerende_eigenschap_kleinste_kwadratenbenadering}{{3.6}{21}{Orthogonale veeltermen}{lem.0.3.6}{}}
\pgfsyspdfmark {pgfid134}{4736286}{30292409}
\newlabel{prf:interpolerende_eigenschap_kleinste_kwadratenbenadering}{{3.5}{21}{Orthogonale veeltermen}{prf.0.3.5}{}}
\pgfsyspdfmark {pgfid136}{4736286}{8847659}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Legendre-veeltermen}{22}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{theo:legendre_veeltermen}{{3.1}{22}{Legendre-veeltermen}{theo.0.3.1}{}}
\pgfsyspdfmark {pgfid138}{4736286}{30860409}
\newlabel{theo:legendre_benadering}{{3.2}{22}{Legendre-veeltermen}{theo.0.3.2}{}}
\pgfsyspdfmark {pgfid140}{4736286}{12949673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Chebyshev-veeltermen}{23}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{theo:Chebyshev-veeltermen}{{3.3}{23}{Chebyshev-veeltermen}{theo.0.3.3}{}}
\pgfsyspdfmark {pgfid142}{4736286}{25654719}
\newlabel{theo:Chebyshev_benadering}{{3.4}{23}{Chebyshev-veeltermen}{theo.0.3.4}{}}
\pgfsyspdfmark {pgfid144}{4736286}{6080878}
\newlabel{theo:minimaxcriterium}{{3.5}{24}{Chebyshev-veeltermen}{theo.0.3.5}{}}
\pgfsyspdfmark {pgfid146}{4736286}{38699663}
\newlabel{lem:borel}{{3.7}{24}{Chebyshev-veeltermen}{lem.0.3.7}{}}
\pgfsyspdfmark {pgfid148}{4736286}{28347520}
\newlabel{lem:equioscillatiestelling}{{3.8}{24}{Chebyshev-veeltermen}{lem.0.3.8}{}}
\pgfsyspdfmark {pgfid150}{4736286}{22135071}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Benadering door middel van splinefuncties}{24}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Splines}{24}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{theo:Splinefunctie}{{4.1}{24}{Splines}{theo.0.4.1}{}}
\pgfsyspdfmark {pgfid152}{4736286}{6083809}
\newlabel{lem:Dimensie_van_de_ruimte_van_splinefuncties}{{4.1}{25}{Splines}{lem.0.4.1}{}}
\pgfsyspdfmark {pgfid154}{4736286}{43596659}
\newlabel{app:Interpolerende_splinefunctie}{{4.1}{25}{Splines}{app.0.4.1}{}}
\pgfsyspdfmark {pgfid156}{4736286}{38250053}
\newlabel{app:Natuurlijke_splinefunctie}{{4.2}{25}{Splines}{app.0.4.2}{}}
\pgfsyspdfmark {pgfid158}{4736286}{25471598}
\newlabel{app:Periodieke_splinefunctie}{{4.3}{25}{Splines}{app.0.4.3}{}}
\pgfsyspdfmark {pgfid160}{4736286}{19087610}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}B-splines}{25}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{theo:Gedeelde_differentie}{{4.2}{25}{B-splines}{theo.0.4.2}{}}
\pgfsyspdfmark {pgfid162}{4736286}{6080513}
\newlabel{pro:Gedeelde_differentie}{{4.1}{26}{B-splines}{pro.0.4.1}{}}
\pgfsyspdfmark {pgfid164}{4736286}{20898887}
\newlabel{theo:afgeknotte_machtsfunctie}{{4.3}{26}{B-splines}{theo.0.4.3}{}}
\pgfsyspdfmark {pgfid166}{4736286}{13048567}
\newlabel{theo:Gewone_B-spline}{{4.4}{26}{B-splines}{theo.0.4.4}{}}
\pgfsyspdfmark {pgfid168}{4736286}{6150892}
\newlabel{theo:Genormaliseerde_B-spline}{{4.5}{27}{B-splines}{theo.0.4.5}{}}
\pgfsyspdfmark {pgfid170}{4736286}{41399915}
\newlabel{lem:Geldigheid_van_B-splines}{{4.2}{27}{B-splines}{lem.0.4.2}{}}
\pgfsyspdfmark {pgfid172}{4736286}{36052447}
\newlabel{prf:Geldigheid_van_B-splines}{{4.1}{27}{B-splines}{prf.0.4.1}{}}
\pgfsyspdfmark {pgfid174}{4736286}{22105922}
\newlabel{pro:B-splines}{{4.2}{27}{B-splines}{pro.0.4.2}{}}
\pgfsyspdfmark {pgfid176}{4736286}{5683530}
\pgfsyspdfmark {pgfid177}{4736286}{43511042}
\newlabel{prf:B-splines}{{4.2}{28}{B-splines}{prf.0.4.2}{}}
\pgfsyspdfmark {pgfid179}{4736286}{10306228}
\pgfsyspdfmark {pgfid180}{4736286}{16200892}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Discrete benadering op basis van meetdata}{29}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Regularisatietechnieken}{29}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data, Grafen en Eigenwaarden}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Grafen en eigenwaarden in datawetenschappen}{31}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Eigenwaardenalgoritmes}{31}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niet-lineaire Benaderingsproblemen}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Niet-lineaire benaderingsproblemen}{33}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Optimalisatie-algoritmes}{33}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Ijle representatie en benaderingen}{33}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{34}{section*.5}\protected@file@percent }
\newlabel{RF1}{35}
\gdef\exam@lastpage{35}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{35}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{36}
