\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{Lineaire Benaderingsproblemen}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Benadering van vectoren}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Terminologie}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{theo:orthogonale_orthonormale_basissen}{{1.1}{3}{Terminologie}{theo.0.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{37834412}
\newlabel{theo:grammatrix}{{1.2}{3}{Terminologie}{theo.0.1.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{23075900}
\newlabel{pro:grammatrix}{{1.1}{3}{Terminologie}{pro.0.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{16950396}
\newlabel{theo:projector}{{1.3}{3}{Terminologie}{theo.0.1.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{10447984}
\newlabel{app:projector}{{1.1}{4}{Terminologie}{app.0.1.1}{}}
\pgfsyspdfmark {pgfid10}{4736286}{36746843}
\newlabel{pro:projector}{{1.2}{4}{Terminologie}{pro.0.1.2}{}}
\pgfsyspdfmark {pgfid12}{4736286}{28169399}
\newlabel{prf:projector}{{1.1}{4}{Terminologie}{prf.0.1.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{17762603}
\newlabel{theo:complementaire_projector}{{1.4}{4}{Terminologie}{theo.0.1.4}{}}
\pgfsyspdfmark {pgfid16}{4736286}{6086659}
\newlabel{theo:orthogonale_projector}{{1.5}{5}{Terminologie}{theo.0.1.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{42773817}
\newlabel{pro:orthogonale_projector}{{1.3}{5}{Terminologie}{pro.0.1.3}{}}
\pgfsyspdfmark {pgfid20}{4736286}{37959033}
\newlabel{prf:orthogonale_projector}{{1.2}{5}{Terminologie}{prf.0.1.2}{}}
\pgfsyspdfmark {pgfid22}{4736286}{18284749}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}QR-factorisatie}{6}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{alg:Gram-Schmidt}{{1.1}{6}{QR-factorisatie}{alg.0.1.1}{}}
\pgfsyspdfmark {pgfid25}{4736286}{34321367}
\newlabel{alg:gewijzigde_Gram-Schmidt}{{1.2}{6}{QR-factorisatie}{alg.0.1.2}{}}
\pgfsyspdfmark {pgfid28}{4736286}{22752153}
\newlabel{app:herorthogonalisatie}{{1.2}{6}{QR-factorisatie}{app.0.1.2}{}}
\pgfsyspdfmark {pgfid31}{4736286}{5683530}
\pgfsyspdfmark {pgfid32}{4736286}{41211819}
\newlabel{alg:Givens}{{1.3}{7}{QR-factorisatie}{alg.0.1.3}{}}
\pgfsyspdfmark {pgfid35}{4736286}{23899269}
\newlabel{alg:Householder}{{1.4}{7}{QR-factorisatie}{alg.0.1.4}{}}
\pgfsyspdfmark {pgfid38}{4736286}{5683530}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Beste benadering van een vector in een deelruimte}{8}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{lem:beste_benadering}{{1.1}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.1}{}}
\pgfsyspdfmark {pgfid40}{4736286}{41172233}
\newlabel{prf:beste_benadering}{{1.3}{8}{Beste benadering van een vector in een deelruimte}{prf.0.1.3}{}}
\pgfsyspdfmark {pgfid42}{4736286}{32838301}
\newlabel{lem:orthogonale_projectiestelling}{{1.2}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.2}{}}
\pgfsyspdfmark {pgfid44}{4736286}{24906679}
\newlabel{prf:orthogonale_projectiestelling}{{1.4}{8}{Beste benadering van een vector in een deelruimte}{prf.0.1.4}{}}
\pgfsyspdfmark {pgfid46}{4736286}{15159982}
\newlabel{lem:Normaalstelsel}{{1.3}{8}{Beste benadering van een vector in een deelruimte}{lem.0.1.3}{}}
\pgfsyspdfmark {pgfid48}{4736286}{6117708}
\newlabel{prf:Normaalstelsel}{{1.5}{9}{Beste benadering van een vector in een deelruimte}{prf.0.1.5}{}}
\pgfsyspdfmark {pgfid50}{4736286}{36755699}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Benadering van functies}{9}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Benadering door middel van veeltermen}{9}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Discrete benadering op basis van meetdata}{9}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Regularisatietechnieken}{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data, Grafen en Eigenwaarden}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Grafen en eigenwaarden in datawetenschappen}{11}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Eigenwaardenalgoritmes}{11}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niet-lineaire Benaderingsproblemen}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Niet-lineaire benaderingsproblemen}{13}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Optimalisatie-algoritmes}{13}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Ijle representatie en benaderingen}{13}{subsection.0.10}\protected@file@percent }
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
